                    
            Short Alphabetical Listing
     --------------------------------------------
                    
                    
ABORT()         Pops up dialog box asking Abort ? Yes/No
ADDSPACE()      Pads string with spaces
ALENGTH()       Determines initialized length of an array
BLDARR()        Builds an array from a delimited string
BLDDBF()        Create a DBF from a delimited string
BLDNDX()        Interactively create a new index
CLABEL()        Menu driven module for label management
CLS()           Clear the screen with optional color,character
CTRLW()         Sends chr(23) (Control-W) to the keyboard
DELARRAY()      Deletes all elements of an array
DELREC()        Dialog box to delete/undelete current record
DOITALL()       Generic menu driven data entry module
DRIVE()         Gets currently selected drive letter
DUPLOOK()       Locates possible duplicates based on user criteria
EDITDB()        Customized DBEDIT() with UDF
EDITMEMO()      Performs a windowed memoedit() on a memo field
ED_G_PIC()      Returns appropriate picture for a get
ENHANCED()      Returns color integer for ENHANCED setting
FASTFORM()      Prints a selected formletter for current record
FGETLEN()       Get length of a field in current DBF
FILEREAD()      Lists a text file of unlimited size
FORMDATE()      Returns formatted date (i.e. September 10, 1989)
FORMLETR()      Interactive formletter and mailmerge utility
FULLDIR()       Interactively navigate directories
GENED()         Generic dbf editing screen
GENVAL()        Generic VALID clause validation with message
GETAKEY()       Gets intent of last keystroke
GLOBREP()       Performs global selective replace of a field
HELP()          Provides context sensitive popup help
HELPMOD()       Interactively build and modify help screens
INITCOL()       Initializes global colors for the library
INITSUP()       Initialized global variables and conditions
ISLOADED()      Determines  function is loaded or not
ISPART()        Determines if a number is part of a set
KBD_ESCAPE()    Keyboards character 27 (escape) when key pressed
LISTER()        Build, format and print lists to printer,screen,file
LOOKFLD()       Interactive locate on any field
LOOPER()        Emulate multiple reads with single reads
MAKEBOX()       Draws a shadow box on the screen, saves the screen
MCHOICE()       Creates a box for an Achoice call
MENU_V()        Vertical popup menu from variable # parameters
MESSYN()        Popup YesNo prompt box
MFIELDS()       Pops up an achoice for current dbf fields
MODIS()         Interactive modify or create structure
MSG()           Displays up to a 9 line message in a window
NKEY()          Gets key of an index file
OCCUR()         Build and display frequenty analysis for field
ONE_READ()      Pop-up window with 1-4 Say/Get combinations
PLSWAIT()       Pops up a 'Please Wait' window or removes it
POPEX()         Pops up an achoice for a certain filespec
PRNTFRML()      Prints a formletter created by formletr()
PULLDN()        Pulldown menu creator, handler
P_READY()       Determines if printer is ready, prompts user
QUERY()         Interactive query by example condition builder
SCMOD()         Maintains scroller.dbf - see scroller()
SCROLLER()      Hotkey lookup tables with dbf storage
SETCOLORS()     Interactive color setting interface
SMALLS()        Lookup tables on dbf - no call to dbedit <small>
STANDARD()      Returns color integer for standard setting
SUM_AVE()       Interactive sum or average on a dbf field
TAGIT()         Allows tagging of dbf records for later action
UNBOX()         Removes a box created by makebox()
UNSELECTED()    Returns color integer for UNSELECTED setting
VAR2CHAR()      Converts any type variable to character type
VARLENGTH()     Returns length of a variable  of any type
WRITEFILE()     Writes a line or lines  to a text file
