
        Super.Lib for Clipper version 1.51

        To extract files, run SUPER151.EXE, which will extract
        the following files:

            README.DOC             Startup info.
            SF.PRG                 Super.Lib demo program source
            SUPER.LIB              Super.Lib library
            SUPER5.LIB             Super.Lib library, Clipper 5.0 version

            SUPER.NG               Norton Guide Datafile for SUPER.LIB
            SUPER.DOC              General Documentation
            SUPER.FUN              Full Clipper function description
            SUPER_C.FUN            Full C/ASM function description
            ALPHA.FUN              Alphabetical function list
            SUPPORT.DOC            Support information
            TODATE.DOC             Changes log (chronological)
            ORDER.DOC              Order form

            BLCOMP.BAT             Sample batch for BLINKER compile
            PLCOMP.BAT             Sample batch for PLINK compile
            TLCOMP.BAT             Sample batch for TLINK compile
            MSCOMP.BAT             Sample batch for LINK compile


