AHLBERG             STEPHEN           23.4519890226
SMITH               JEFF              45.0019890301
SMITH               DENNIS             0.0019890313
ALVARADO            DAVID             25.0019890330
AMPOLSUK            EARL              60.0019890406
ANDRADE             GARRY             55.0019890301
ANDRADE             WALT              99.9919890703
ANTHONY             MARK               0.00        
ANTRANIKIAN         MICHAEL            0.0019890411
APODACA             SKIP              34.5519890411
ARCENEAU            IAN               23.4519890415
ARRIAGA             JEFF              45.0019890420
ASANUMA             NEIL               0.0019890421
AUCHARD             RON               25.0019890427
AVILA               ERIC              60.0019890505
BAILEY              WAYNE             55.0019890505
BAILEY              JED               99.9919890505
BAIN                DON                0.0019890505
BAIRD               JAMES              0.0019890505
BAISA               JIM               34.5519890516
BAK                 ROBERT            23.4519890512
BAKER               JED               45.0019890512
BAKER               DREW               0.0019890512
BALCOM              JED               25.0019890512
BALL                DAVID             60.0019890520
BARKER              ANDREW            99.9919890520
BARRANS             ANDREW             0.0019890520
BEARDEN             JAMES              0.0019890522
BEAZLEY             DONALD            34.5519890524
BENNETT             DAVID             45.0019890525
BENSON              SAM                0.0019890525
BENTON              SKIP              25.0019890609
BEYERS JR.          PAT               55.0019890531
BIRD                STEVE              0.0019890604
BISEL               BILL               0.0019890604
BLAIN               BOB               23.45        
BLAKE               JOHN              45.0019890607
BLAZENSKI           LUTHER             0.0019890609
BLETH               MATTHEW           25.0019890609
BOETTCHER           JED               60.0019890609
BOJORQUEZ           FRED              55.0019890609
BOLING              JONATHAN           0.0019890611
BOLING              WALTER             0.0019890611
BOOKER              CHRIS             23.4519890611
BOOTH               DENNIS            45.0019890612
BOOTHE              SAUL               0.0019890615
BOOTHE              CRAIG             25.0019890720
BOREN               DAVE              60.0019890615
BOREN               GLEN              55.0019890615
BOUCHER             ROBERT            99.9919890615
BREEN               MICHAEL            0.0019890615
BROOKS              JED               34.5519890615
BROWN               PATRICIA          23.4519890617
BROWNE              JOHN              45.0019890617
BUGAY               CLEVELAND          0.0019890617
BURGAN              PIERE             25.0019890619
BURGI               BERND             60.0019890619
BURTON              MIKE              99.9919890619
BYRON               MALCOLM            0.0019890619
CAMPAGNA            STEPHEN           34.5519890619
CAMPBELL            GREG              23.4519890711
CARLSON             SAM               45.0019890620
CARMICHAEL          MIKE               0.0019890620
CARNEY              ROGER             25.0019890620
CARR                JERRY             60.0019890620
CASKEY              EARL              55.0019890719
CAVILLI             JOHN              99.9919890621
CHACON              HARRY              0.0019890621
CHAPPELL            RICK              34.5519890621
CHASE               JED               45.0019890622
CHAVEZ              RICHARD            0.0019890622
CHILDS              ANDY              25.0019890622
CHRISTIANSEN        RICHARD           55.00        
CHRISTIANSON        JED               99.9919890708
CHUNG               R.G.               0.0019890626
CLAASSEN            MICHAEL           34.5519890626
COBB                DENNIS            23.4519890626
COBERLY             BILL               0.0019890628
COELHO              JED               60.0019890628
COLE                BOB               55.0019890711
COLLINS             THOMAS             0.0019890628
CONLEY              JED               34.5519890629
CORLESS             FRED              45.0019890629
COX                 JIM                0.0019890630
CRAIG               KELLY             25.0019890701
CROSBY              BARRY             60.0019890803
CROSBY              BRIAN             55.0019890703
CROSSLAND           ROBERT            99.9919890727
CROW                JED                0.0019890703
CUNNINGHAM          JED                0.0019890703
DALMON              ROBERT            23.4519890703
DANELL              JOE               45.0019890703
DAVENPORT           ELIE              25.0019890703
DAVIDSON            TOM               60.0019890705
FREITAS             TOM               99.9919890805
FRIES               SAM                0.0019890706
FROST               ROBERT            23.4519890706
FRYE                STEPHEN           45.0019890706
FUCHS               GREG               0.0019890708
FUQUA               FRED              60.0019890708
GAAD                ADAM              55.0019890708
GADBOIS             RICK              99.9919890708
GALLAGHER           BARRY             34.5519890711
GARABEDIAN          MIKE              23.4519890711
GARCIA              KELLY             45.0019890711
GARCIA              DICK               0.0019890711
GARDNER             DON               25.0019890711
GEARY               ROGER             60.0019890712
GETTYS              JOHN              55.0019890712
GETTYS              WARREN            99.9919890712
GIBSON              D.C                0.0019890712
GILSTRAP            LLOYD              0.0019890712
GIRO                ROBERT            34.5519890712
GLAHN               BOB               23.4519890712
GOBLE               GEORGE             0.0019890713
GOLDEN              SKIP              25.0019890713
GOMEZ               MICHAEL           60.0019890713
GONZALES            JOSEPH            99.9919891023
GOOLSBY             DOMENICK           0.0019890714
GORNY               GEORGE            34.5519890715
GORNY               JED               23.4519890717
GOUGE               DAVID             45.0019890717
GRAHAM              BUD                0.0019890717
GRAMYK              GARY              25.0019890717
GREENBERG           STEVEN            55.0019890717
GREENING            MARK              99.9919890717
GREENWOOD           JED                0.0019890717
GREGORY             DAVID             34.5519890718
GRIFFIN             THOMAS            45.0019890718
GRIM                JACK               0.0019890718
GRIM                JOHN              25.0019890719
GROSS               JOSEPH            60.0019890719
GURROLA             ED                99.9919890719
HAAS                JEREMY             0.0019890719
HAGLER              JED                0.0019890720
HAMAGUCHI           PATRICK           34.5519890720
HAMILTON, III       GEORGE            23.4519890720
HAMLIN              PHIL              45.0019890720
HANSEN              WHOOPEE            0.0019890720
HARRIS              JED               25.0019890721
HASEGAWA            DAVID             60.0019890721
HEISDORF            JED                0.0019890721
HEALY               HENRY             34.5519890722
HENDERSON           BILL              23.4519890722
HENDERSON           LOWELL            45.0019890722
HENRY               GREG               0.0019890726
HENRY               ROBERT            25.0019890726
HERMAN              JOSE              60.0019890726
HERMANN             DAVID             55.0019890804
HERNANDEZ           MICHAEL           99.9919890727
HILL                JED                0.0019890727
HILL                LEONARD            0.0019890727
HINES               JED               34.5519890727
HOCKETT             LORENZO           23.4519890727
HODGE               CHRISTIE          45.0019890727
HOFF                JAE                0.0019890728
HOGUE               DON               60.0019890728
HOLCROFT            GREG              55.0019890729
HOLLADAY            SANDY             99.9919890729
HOLLIS              JED                0.0019890729
HOLQUINN            FRANK              0.0019890729
HOOPER              SIMON             34.5519890629
HOSADA              GREGORY           23.4519890731
HOWARD              GRAHAM            45.0019890731
HOWE                WILLIAM            0.0019890731
HUERTA              JED               25.0019890731
HUGHES              CHRISTIAN         60.0019890731
HUNT                BRAD              99.9919890802
INGLIS              JIM                0.0019890802
IWATSUBO            JORDAN             0.0019890802
JACK                BENNY             34.5519890922
JACKSON             DAVID             23.4519890821
JACKSON             JED               45.0019890821
JAMISON             JED                0.0019890821
JANIGIAN            REBECCA           25.0019891016
JOHNSON             JACK              60.0019890821
JEBB                MICHAEL           55.0019890803
JENSEN              GARY              99.9919890803
JOHNSON             ALESSANDRO         0.0019890804
JOHNSON             ELIZABETH          0.0019890804
JOHNSON             BILL              34.5519890804
JONES               HAL               23.4519890805
JONES               JEAN              45.0019890807
JONES               DAVID              0.0019890807
JORDEN              LUIS              25.0019890808
KACHADOORIAN        ROBERT            60.0019890808
KAI                 JAMES             99.9919890807
KALLENBERG          RANDALL            0.0019890809
KATO                JERRY              0.0019890810
KELLEY              BILL              34.5519890811
KENNEDY             CHRIS             45.0019890814
KENNEDY             WILLIAM            0.0019890814
KERNER              ALEXANDER         25.0019890814
KILLIAN             MARIO             60.0019890814
KLOTTER             GRAHAM            55.0019890814
KNUTSEN             RICHARD           99.9919890814
KING                LARRY              0.0019890815
KINCADE             G.F.               0.0019890817
KODA                GERHARD           34.5519890816
KOO                 DONALD            23.4519890817
KOWALCZYK           NAOMA              0.0019890817
KRAUSE              DOUG              25.0019890916
KRUM                SHARON            60.0019890822
KUBO                ALAN              55.0019890823
KURAMOTO            RUBIN LEE         99.9919890824
KOYANAGI            LOREN              0.0019890824
KUSAKAI             RONALD             0.0019890916
KUYKENDALL          TERRY             34.5519890824
LABOTZ              JED               23.4519890824
LAI                 HANK              45.0019890826
LANOTTE             PHIL               0.0019890908
LARSON              JED               25.0019890825
LATIMER             PAT               60.0019890828
LAUTERS             BRAD              99.9919890829
LEA                 ROSS               0.0019890829
LEE                 TOM               34.5519890830
LEE                 JIM               23.4519890831
LEEPER              JED               45.0019890831
LE FAY              STAN               0.0019890907
LEINIO              JEAN              25.0019890901
LEINIO              BRIAN             60.0019890901
LEITCH              JED               55.0019890901
LEMLEY              FRED              99.9919890901
LEONARDO            VANCE              0.0019890901
LEONARDO            JACK               0.0019890901
LE ROUX             TONY              34.5519890903
LIBBY               THOMAS            23.4519890908
LINS                JOSEF             45.0019890904
LINXWILER           JED                0.0019890904
LITMAN              GRAHAM            25.0019890905
LOMBARDI            ROGER             55.0019890905
LOMBARDO            DON               99.9919890905
LONGSTAFF           JOE                0.0019891129
LOPEZ               BILL               0.0019890905
LOPEZ               GEORGE            34.5519890906
LOPEZ               LUC               23.4519890907
LOWRY               DEAN              25.0019890908
LOYD                TOM               60.0019890908
LUENA               GEORGE            55.0019890909
LYONS               RICHARD            0.0019890911
MACEDO              MIKE               0.0019890911
MADSEN              RICCARDO          34.5519890911
MAGANA              WALTER            45.0019890912
MAGARIAN            STEPHEN            0.0019890912
MAGYAR              HERBERT           25.0019890912
MAH                 JAN               60.0019890912
MAHONEY             MICHAEL           55.0019891030
MAIN                TOM               99.9919890913
MARBLE              TIMOTHY            0.0019890913
MARGOSIAN           JOANN             34.5519890913
MARSHALL            JOSEPH             0.0019890915
MARTINEZ            MARIANNE          25.0019890915
MARTINI             JIM               60.0019890915
MASKALL             BILL              55.0019890915
MATHEWS             TIM               99.9919890917
MATSUI              GARY               0.0019891226
MAZZEI              HARRY              0.0019890918
MC COMB             RON               34.5519890918
MC HENRY            MARY              45.0019891013
MC INTOSH           MIKE               0.0019890919
MC KINNEY           KARL              25.0019890919
MCLAUGHLIN          LOIS              60.0019890920
MENDOZA             RAY               55.0019890920
MESSINA             CAL                0.0019890921
MC LAUGHLIN         G.H.               0.0019890921
MC MILLAN           BRAD              34.5519890922
MICHEL              JERRY             45.0019890922
MIDDLETON           SAM                0.0019890923
MILLER              JOE               25.0019890925
MILOVICH            PANOS             99.9919890926
MINNICK             DON                0.0019890927
MISAKI              BRIAN              0.0019890930
MISAKI              JOHN              34.5519890930
MITCHELL            MARY              23.4519890927
MIZUNO              ROBERT            45.0019890927
MOATS               DAVE               0.0019890927
MOCHIZUKI           DARON             25.0019891116
MOGLIA              LUK               60.0019891115
MONROE              STEVE             55.0019890930
MOUCKA              RICH               0.0019891003
NELSON              MARK              23.4519891003
NELSON              DANIEL            45.0019891003
NEWELL              JOHN               0.0019891004
NICHOLS             CLARENCE          25.0019891004
NIELSON             DONALD            60.0019891004
NISHIOKI            ROBERT            55.0019891005
NORTH               CLAYTON           99.9919891005
OAKLEY              BILL               0.0019891007
ODA                 RICHARD           34.5519891007
OGAMI               SEAN              23.4519891007
OHANNESIAN          MICHAEL           45.0019891007
OLESON              BRIAN              0.0019891009
ORVIS               GARY              60.0019891011
OTA                 JIM               55.0019891014
OTANI               GREG              99.9919891014
PALMER              JEAN               0.0019891014
PALMER              LESLIE             0.0019891016
PAPALEO             LLOYD             34.5519891016
PARK                STEPHEN           23.4519891016
PARKER              KEITH             45.0019890729
PARLIER             RANDY              0.00        
PATTERSON           DOUG              25.0019891017
PAU                 DONALD            60.0019891017
PENMAN              ROBERT            55.0019891017
PEREA               GARY              99.9919890808
PEREZ               MARK               0.0019891018
PERRY               BOB                0.0019891023
PETERSON            GRANT             34.5519891023
PETERSON            HOWARD            23.4519891023
PETERSON            DONALD             0.0019891024
PETERSON            ALLAN             25.0019891024
PETERSON            RAY               60.0019891025
PETLAK              ROBERT            55.0019891025
PETRUTIS            PAT               99.9919891026
PHELPS              HANK               0.0019891027
PHILLIPS            CHRIS              0.0019891027
PIERCE              YVONNE            34.5519891027
PIMENTEL            FRANCESCO          0.0019891030
PIMENTEL            HARRY             25.0019891116
PISTORESI           JED               60.0019891030
PISTORESI           JODY              55.0019891030
POLKINGHORNE        ROBERT            99.9919891030
POOLE               ANTONIO            0.0019891030
SHAFER              JAMES              0.0019891101
PORTER              JEFF              34.5519891101
PRANZO              CHARLES           45.0019891102
PRESTON             LOWELL             0.0019891103
PRICE               RICHARD           25.0019891103
PRITCHETT           GARY              55.0019891106
PROPPS              LEE               99.9919891106
QUINTANA            ROGER              0.0019891106
RAMIREZ             FRANK             34.5519891106
RAMIREZ             CHARLES           23.4519891106
RAMTHUN             BOB               45.0019891106
RAMTHUN             DEAN               0.0019891107
REED                ROY               55.0019891107
RENDON              ANDREW            99.9919891108
RENDON              FRED               0.0019891108
DAVIS               GLENN              0.0019891108
DAVIS               GEORGE            34.5519891108
DAVIS               JOHN              23.4519891109
DEAN                WALTER            45.0019891109
DEMPSEY             JED                0.0019891109
DERBY               DAVID             25.0019891109
DETJEN              BILL              55.0019891109
DODD                BOB               99.9919891110
DONAHUE             CARLOS             0.0019891113
DOUGLAS             JED                0.0019891206
DOWNS               JED               34.5519891226
DWYER               JED               23.4519891226
EDIGER              JED               45.0019891226
EDWARDS             KEVIN              0.0019900228
EGO                 JED               25.0019891113
EIDAL               MICHAEL           60.0019891113
ELKINS              MICHAEL            0.0019891114
ELLIS               JED                0.0019891221
ESCOBEDO            DERRIUS           23.4519891114
EVANS               ALEX               0.0019891115
FAHEY               JOHN              25.0019891115
MARTIN              JEFF              60.0019891115
FARINELLI           MIKE              55.0019891115
FARRIS              DALE              99.9919891117
FITZPATRICK         NICK               0.0019891117
FITZPATRICK         DAN               34.5519891117
FLORES              WILLIAM           23.4519891117
FORCELLA            BOB               45.0019891117
FORDYCE             GREGORY            0.0019891119
FRANCE              JAMES             60.0019891120
FRANCO              ROGER             55.0019891120
FRANCO              DAVID             99.9919891120
FRANCONE            GEORGES            0.0019891120
FREER               BILL              34.5519891120
FREITAS             GENE              23.4519891120
REYES               PETE              45.0019891120
RICHARDSON          JOHN               0.0019891120
RIVERA              TED               25.0019891121
RIVERA              RANDY             60.0019891121
RIVERA              TOM               55.0019891121
ROBERTS             MICHAEL           99.9919891122
ROBERTS             JED                0.0019891218
ROBERTSON           MICHAEL            0.0019891122
ROBINSON            WILLIAM           34.5519891127
ROBINSON            ALAIN             23.4519891127
ROBINSON            JED               45.0019891129
RODRIGUEZ           JED               25.0019900103
ROGOZINSKI          BILL              60.0019891129
RUSSELL             TOM               55.0019891130
RYAN                LOREN             99.9919891130
SAARI               GREG               0.0019891201
SAARI               RON                0.0019891201
SAFRAZIAN           EDWARD            23.4519891201
SAKATA              ART               45.0019891202
SANDERSON           LYON               0.0019001202
SANGER              PAUL              25.0019891204
SCHAB               MICHAEL           55.0019891205
SCHIMMEL            DONNIE             0.0019891205
SCHNELL             ARMANDO            0.0019891206
SCHRAM              OLAF              34.5519891206
SCHRAMM             DENNIS            23.4519891206
KOWALCZYK           ROBERT             0.0019891207
SCIANDRA            DAVE              25.0019891207
SESSA               ALLEN             60.0019891207
SEVOIAN             JED               55.0019891208
SHARPE              DEAN              99.9919891208
SHONKWILER          FRAZIER            0.0019891208
SHUMAN              PAUL               0.0019891211
SILACCI             JIM               34.5519891229
SILVA               ROBERT            23.4519891212
SIMONS              JEFF              45.0019891212
SISKS               JAN                0.0019891214
SKAGGS              TOM               25.0019891214
JONES               EDWARD            60.0019891214
SNYDER              DARIN              0.0019890101
PREFONTAINE         GARRY              0.00        
ROBERTSON           MICHAEL            0.0019891122
ROBINSON            WILLIAM           34.5519891127
ROBINSON            ALAIN             23.4519891127
ROBINSON            JED               45.0019891129
RODRIGUEZ           JED               25.0019900103
ROGOZINSKI          BILL              60.0019891129
RUSSELL             TOM               55.0019891130
RYAN                LOREN             99.9919891130
SAARI               GREG               0.0019891201
SAARI               RON                0.0019891201
SAFRAZIAN           EDWARD            23.4519891201
SAKATA              ART               45.0019891202
SANDERSON           LYON               0.0019001202
SANGER              PAUL              25.0019891204
SCHAB               MICHAEL           55.0019891205
SCHEER              MIKE              99.9919891205
SCHIMMEL            DONNIE             0.0019891205
SCHNELL             ARMANDO            0.0019891206
SCHRAM              OLAF              34.5519891206
SCHRAMM             DENNIS            23.4519891206
KOWALCZYK           ROBERT             0.0019891207
SCIANDRA            DAVE              25.0019891207
SESSA               ALLEN             60.0019891207
SEVOIAN             JED               55.0019891208
SHARPE              DEAN              99.9919891208
SHONKWILER          FRAZIER            0.0019891208
SHUMAN              PAUL               0.0019891211
SILACCI             JIM               34.5519891229
SILVA               ROBERT            23.4519891212
SIMONS              JEFF              45.0019891212
SISKS               JAN                0.0019891214
SKAGGS              TOM               25.0019891214
JONES               EDWARD            60.0019891214
SNYDER              DARIN              0.0019890101
PREFONTAINE         GARRY              0.00        
FREER               BILL              34.5519891120
FREITAS             GENE              23.4519891120
REYES               PETE              45.0019891120
RICHARDSON          JOHN               0.0019891120
RIVERA              TED               25.0019891121
RIVERA              RANDY             60.0019891121
RIVERA              TOM               55.0019891121
ROBERTS             MICHAEL           99.9919891122
ROBERTS             JED                0.0019891218
ROBERTSON           MICHAEL            0.0019891122
ROBINSON            WILLIAM           34.5519891127
ROBINSON            ALAIN             23.4519891127
ROBINSON            JED               45.0019891129
ROBINSON            JOSEPH             0.0019891129
RODRIGUEZ           JED               25.0019900103
ROGOZINSKI          BILL              60.0019891129
RUSSELL             TOM               55.0019891130
RYAN                LOREN             99.9919891130
SAARI               GREG               0.0019891201
SAARI               RON                0.0019891201
SABIN               GERALD            34.5519891201
SAFRAZIAN           EDWARD            23.4519891201
SAKATA              ART               45.0019891202
SANDERSON           LYON               0.0019001202
SANGER              PAUL              25.0019891204
SARKISIAN JR.       JED               60.0019891204
SCHAB               MICHAEL           55.0019891205
SCHEER              MIKE              99.9919891205
SCHIMMEL            DONNIE             0.0019891205
SCHNELL             ARMANDO            0.0019891206
SCHRAM              OLAF              34.5519891206
SCHRAMM             DENNIS            23.4519891206
SCHWARTZ            LINDA             45.0019891207
KOWALCZYK           ROBERT             0.0019891207
SCIANDRA            DAVE              25.0019891207
SESSA               ALLEN             60.0019891207
SEVOIAN             JED               55.0019891208
SHARPE              DEAN              99.9919891208
SHONKWILER          FRAZIER            0.0019891208
SHUMAN              PAUL               0.0019891211
SILACCI             JIM               34.5519891229
SILVA               ROBERT            23.4519891212
SIMONS              JEFF              45.0019891212
SISKS               JAN                0.0019891214
SKAGGS              TOM               25.0019891214
JONES               EDWARD            60.0019891214
SMITH               TONY              55.0019891215
SMITH               RANDY             99.9919891215
SNYDER              DARIN              0.0019890101
SOSA                SHARON             0.0019890101
SOUZA               LES               34.5519890101
PREFONTAINE         GARRY              0.00        
